plugins {
	id 'org.springframework.boot' version '2.5.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.challenge'
version = '0.0.1'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'io.springfox:springfox-swagger-ui:2.9.2'
	implementation'io.springfox:springfox-swagger2:2.9.2'
	implementation'com.github.vladimir-bukhtoyarov:bucket4j-core:4.10.0'

	implementation'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation  'com.h2database:h2:1.4.199'
	implementation  'org.springframework.boot:spring-boot-starter-webflux'

	compileOnly 'org.projectlombok:lombok:1.18.20'
	annotationProcessor 'org.projectlombok:lombok:1.18.20'

	testCompileOnly 'org.projectlombok:lombok:1.18.20'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.20'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation "org.mockito:mockito-core:3.+"
	testImplementation "io.cucumber:cucumber-java:7.0.0"
	testImplementation "io.cucumber:cucumber-junit:7.0.0"
	testImplementation "io.cucumber:cucumber-spring:7.0.0"
	testImplementation "org.junit.vintage:junit-vintage-engine:5.7.0"

}

test {
	useJUnitPlatform()
}