spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
application.apiKeys[0]=1
application.apiKeys[1]=2
application.apiKeys[2]=3
application.apiKeys[3]=4
application.apiKeys[4]=5
application.rate=5
openweathermap.baseUrl=api.openweathermap.org/data/2.5/weather
openweathermap.apiKey=a2a5a289a0c9ae6485901f569f458db0
logging.level.reactor.netty.http.client=DEBUG